jmx-manager=false
jmx-manager-start=false

# these two lines produce a nice diagnostic trace of the run
statistic-sampling-enabled=true
statistic-archive-file=stats.gfs

log-level=info

# location where jars dynamically loaded via gfsh will go
deploy-working-dir=D:/Documents/gf81/workshop/deploy
