jmx-manager=true
jmx-manager-start=true
statistic-sampling-enabled=true
jmx-manager-ssl=false
jmx-manager-http-port=8083
log-level=info
license-data-management=Y509T-00JEJ-H898D-0MY8P-37QMC,U1099-00J91-M818D-05YWP-CEE6G,Y500T-40LE1-0818D-0NZ9P-C4Z6G
