#Pulse Properties File
#Thu, 07 Aug 2014 17:19:11 -0700

pulse.version=8.0
Build-Id=build 3100
Build-Date=08/07/2014 17\:19\:09 PDT
Source-Date=08/05/2014 10\:04\:13 PDT
Source-Revision=3100
Source-Repository=tools/Pulse/branches/cedar_dev_Dec13
