security-client-accessor=templates.security.DummyAuthorization.create
security-client-accessor-pp=templates.security.DummyAuthorization.create
security-client-authenticator=templates.security.DummyAuthenticator.create
